<aura:component controller="GridController" description="A component that surfaces a table of server-side data that supports search/filter/sort/paging.">

	<aura:dependency resource="markup://aura:iteration" />
	<aura:dependency resource="markup://lightning:buttonMenu" />
	<aura:dependency resource="markup://lightning:menuItem" />

	<!--Public Attributes-->
	<aura:attribute name="columns" type="Aura.ComponentDefRef[]" />

	<aura:attribute name="headerTemplate" type="Aura.ComponentDefRef[]">
		<th aura:id="gridHeader" data-fieldname="{!column.fieldName}" scope="col" class="slds-text-title_caps">
			<div data-fieldname="{!column.fieldName}" onclick="{!column.sortable ? c.changeSort : ''}" style="display: inline-block">
				{!column.label}
				<aura:if isTrue="{!and('ASC' == v.context.sortedDirection, column.fieldName == v.context.sortedBy)}">
					<lightning:icon iconName="utility:arrowup" size="xx-small" alternativeText="Sorted ascending" />
				</aura:if>
				<aura:if isTrue="{!and('DESC' == v.context.sortedDirection, column.fieldName == v.context.sortedBy)}">
					<lightning:icon iconName="utility:arrowdown" size="xx-small" alternativeText="Sorted descending" />
				</aura:if>
			</div>
		</th>
	</aura:attribute>

	<aura:attribute name="rowTemplate" type="Aura.ComponentDefRef[]">
		<tr></tr>
	</aura:attribute>

	<aura:attribute name="firstCellTemplate" type="Aura.ComponentDefRef[]">
		<th scope="row"></th>
	</aura:attribute>

	<aura:attribute name="otherCellsTemplate" type="Aura.ComponentDefRef[]">
		<td></td>
	</aura:attribute>

	<aura:attribute name="namespace" type="String" description="The namespace of the Apex class that will provide data; leave blank if you don't know it" />
	<aura:attribute name="className" type="String" required="true" description="The class name of the Apex class that will provide data" />

	<!--Private Attributes-->
	<aura:attribute name="records" type="List" access="private" description="The data records to show in the table." />
	<aura:attribute name="context" type="Map" access="private" description="The current state of the table (page number, filters, etc)" />
	<aura:attribute name="totalPages" type="Integer" access="private" description="Convenience value for the total number of pages" />
	<aura:attribute name="simplifiedColumns" type="List" access="private" description="JSON object representations of the columns." />
	<aura:attribute name="simplifiedFilters" type="List" access="private" description="JSON object representations of active filters." />
	<aura:attribute name="generatedRowMarkup" type="Aura.ComponentDefRef[]" access="private" description="Row template with column markup baked in." />

	<!--Event Handlers-->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!--Content-->
	{!v.body}

	<lightning:layout multipleRows="true" horizontalAlign="spread" verticalAlign="center" class="slds-theme_default slds-p-around_x-small slds-m-bottom_small">

		<!-- Counts -->
		<lightning:layoutItem size="3">

			<span class="slds-text-color_weak">Total Records:
			<lightning:formattedNumber value="{!v.context.totalRecords}" />
			<aura:if isTrue="{!and(v.context.totalFilteredRecords, v.context.totalFilteredRecords != v.context.totalRecords)}">
				(<lightning:formattedNumber value="{!v.context.totalFilteredRecords}" /> with current filters)
			</aura:if>
			</span>

		</lightning:layoutItem>

		<!-- Search -->
		<lightning:layoutItem size="3">

			<lightning:layout>
				<lightning:layoutItem>
			<span onkeypress="{!c.checkForSearchEnter}">
				<lightning:input variant="label-hidden"
								 name="searchTerm"
								 label="Search Term"
								 placeholder="Search table records..."
								 value="{!v.context.searchTerm}" />
			</span>
				</lightning:layoutItem>
				<lightning:layoutItem>
					<lightning:buttonIcon iconName="utility:search" alternativeText="Search" onclick="{!c.doSearch}" />
					<aura:if isTrue="{! !empty(v.context.searchTerm) }">
						<lightning:buttonIcon alternativeText="Clear" iconName="utility:close" onclick="{!c.clearSearch}" />
					</aura:if>
				</lightning:layoutItem>
			</lightning:layout>

		</lightning:layoutItem>

		<!-- Filters -->
		<lightning:layoutItem size="3" class="slds-p-horizontal_large">

			<aura:iteration items="{!v.simplifiedFilters}" var="filter">
				<span class="slds-badge" style="display: inline-block">
					{!filter.fieldName} : {!filter.value}
					<lightning:buttonIcon iconName="utility:close"
										  alternativeText="clearFilter"
										  variant="bare"
										  size="small"
										  value="{!filter.fieldName}"
										  onclick="{!c.clearFilter}" />
				</span>
			</aura:iteration>
		</lightning:layoutItem>

		<!-- Pagination -->
		<lightning:layoutItem size="3">

			<lightning:layout horizontalAlign="end" verticalAlign="center">

				<aura:if isTrue="{! greaterthan(v.context.currentPage, 1)}">
					<lightning:layoutItem class="slds-m-horizontal_xx-small">
						<lightning:button label="Previous" onclick="{!c.previousPage}" />
					</lightning:layoutItem>
				</aura:if>

				<lightning:layoutItem class="slds-m-horizontal_x-small">
					<span style="display: inline-block">Page {!v.context.currentPage} of {!v.totalPages}</span>
				</lightning:layoutItem>

				<aura:if isTrue="{! lessthan(v.context.currentPage, v.totalPages)}">
					<lightning:layoutItem class="slds-m-horizontal_xx-small">
						<lightning:button label="Next" onclick="{!c.nextPage}" />
					</lightning:layoutItem>
				</aura:if>

				<lightning:layoutItem>
					<lightning:select label="Page Size" value="{!v.context.pageSize}" onchange="{!c.changePageSize}" variant="label-hidden" class="pageSize">
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="250">250</option>
						<option value="500">500</option>
					</lightning:select>
				</lightning:layoutItem>

			</lightning:layout>

		</lightning:layoutItem>

		<lightning:layoutItem size="12" class="slds-m-vertical_small">
			<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">

				<thead>

				<tr>
					<aura:iteration items="{!v.simplifiedColumns}" var="column" template="{!v.headerTemplate}" />
				</tr>

				</thead>

				<tbody>

				<aura:iteration items="{!v.records}" var="record" template="{!v.generatedRowMarkup}" />

				</tbody>

			</table>
		</lightning:layoutItem>

	</lightning:layout>

</aura:component>