<aura:component controller="GridController" description="A component that surfaces a table of server-side data that supports search/filter/sort/paging.">

	<aura:dependency resource="markup://aura:iteration" />
	<aura:dependency resource="markup://lightning:buttonMenu" />
	<aura:dependency resource="markup://lightning:menuItem" />

	<!--Public Attributes-->
	<aura:attribute name="columns" type="Aura.ComponentDefRef[]" />

	<aura:attribute name="headerTemplate" type="Aura.ComponentDefRef[]">
		<th aura:id="gridHeader" data-fieldname="{!column.fieldName}">{!column.label}</th>
	</aura:attribute>

	<aura:attribute name="rowTemplate" type="Aura.ComponentDefRef[]">
		<tr></tr>
	</aura:attribute>

	<aura:attribute name="cellTemplate" type="Aura.ComponentDefRef[]">
		<td></td>
	</aura:attribute>

	<aura:attribute name="namespace" type="String" description="The namespace of the Apex class that will provide data; leave blank if you don't know it" />
	<aura:attribute name="className" type="String" required="true" description="The class name of the Apex class that will provide data" />

	<!--Private Attributes-->
	<aura:attribute name="records" type="List" access="private" description="The data records to show in the table." />
	<aura:attribute name="context" type="Map" access="private" description="The current state of the table (page number, filters, etc)" />
	<aura:attribute name="simplifiedColumns" type="List" access="private" description="JSON object representations of the columns." />
	<aura:attribute name="generatedRowMarkup" type="Aura.ComponentDefRef[]" access="private" description="Row template with column markup baked in." />

	<!--Event Handlers-->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!--Content-->
	{!v.body}

	<lightning:layout multipleRows="true" class="slds-theme_default slds-p-around_x-small">

		<lightning:layoutItem>
			Total Records:
			<lightning:formattedNumber value="{!v.context.totalRecords}" />
			<aura:if isTrue="{!and(v.context.totalFilteredRecords, v.context.totalFilteredRecords != v.context.totalRecords)}">
				(<lightning:formattedNumber value="{!v.context.totalFilteredRecords}" /> with current filters)
			</aura:if>
		</lightning:layoutItem>

		<lightning:layoutItem size="12">
			<table class="slds-table slds-table_bordered">

				<thead>

				<tr>
					<aura:iteration items="{!v.simplifiedColumns}" var="column" template="{!v.headerTemplate}" />
				</tr>

				</thead>

				<tbody>

				<aura:iteration items="{!v.records}" var="record" template="{!v.generatedRowMarkup}" />

				</tbody>

			</table>
		</lightning:layoutItem>

	</lightning:layout>

</aura:component>