<aura:component description="Data sub-component used to define table structure and markup for the Grid component.">

	<!--Attributes-->
	<aura:attribute name="fieldName" type="String" required="true" description="The record field tied to this column, used for populating filter choices and sorting." />
	<aura:attribute name="label" type="String" description="The label shown for a given column." />
	<aura:attribute name="sortable" type="Boolean" description="True if you would like the user to be able to sort the table by this column." default="false" />
	<aura:attribute name="body" type="Aura.ComponentDefRef[]" description="The markup for this column, used to render table row cells for each record." />

</aura:component>